workflows:
  android:
    name: Android Debug APK
    max_build_duration: 60

    environment:
      android:
        gradle: 8.2

    scripts:
      - name: Grant execute permission
        script: chmod +x ./gradlew

      - name: Build APK
        script: ./gradlew assembleDebug

    artifacts:
      - app/build/outputs/**/*.apk
